# jcryptosync

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jcryptosync/: Bootloader.java  ContainerDialog.java  FileRuntimeAdapter.java  Jetty.java  LoginController.java  LoginDialog.java  Preferences.java  PrimaryKey.java  PrimaryKeyManager.java  QuickPreferences.java  RuntimeTypeAdapterFactory.java  SOAPClient.java  UserPreferences.java
src/main/java/com/jcryptosync/container/: AddFileAsync.java  Bootstrap.java  ContainerDecrypt.java  ContainerDecryptAsync.java  ContainerManager.java  ContainerPreferences.java  FileController.java  FileOperations.java  FilesFolderWatcher.java  Jetty.java  LinuxContainerManager.java  WindowsContainerManager.java
src/main/java/com/jcryptosync/controllers/: BaseLoginController.java  ContainerStageFactory.java  CreatePrimaryKeyController.java  LoginController.java  LoginSceneFactory.java  StageFactory.java
src/main/java/com/jcryptosync/data/: ContainerPreferences.java  MainKeyManager.java  MasterKeyManager.java  MetaData.java  Preferences.java  SyncPreferences.java  UserPreferences.java
src/main/java/com/jcryptosync/domain/: ListCryptFiles.java  MainKey.java  SecondClient.java  Token.java  User.java
src/main/java/com/jcryptosync/exceptoins/: ContainerMountException.java  NoCorrectCompositeKeyException.java  NoCorrectMasterKeyException.java  NoCorrectPasswordException.java
src/main/java/com/jcryptosync/fileCrypto/: FileCrypt.java  FileMetadata.java  FileStorage.java
src/main/java/com/jcryptosync/preferences/: Preferences.java  (+3 more)
src/main/resources/: log4j.properties
src/main/resources/fxml/: container.fxml  info.fxml  login.fxml  settings.fxml
src/main/resources/styles/: main.css
src/main/resources/webapp/: index.jsp
src/main/resources/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/jcryptosync/: FindLetterTest.java  PasswordUtilsTest.java  PrimaryCryptFactoryTest.java  PrimaryKeyUtilsTest.java  UtilsTest.java  VectorTimePairTest.java
(+78 files in other folders)
