apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven{
        url 'http://milton.io/maven'
    }

    maven{
        url 'http://download.eclipse.org/rt/eclipselink/maven.repo'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.eclipse.jetty:jetty-server:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.0.M2'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M2'

    compile 'io.milton:milton-server-ce:2.6.5.3'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.slf4j:slf4j-log4j12:1.7.10'
    compile 'org.mapdb:mapdb:1.0.7'
    compile 'com.sun.xml.ws:jaxws-ri:2.2.10'

    compile 'edu.vt.middleware:vt-password:3.1.2'

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.jcryptosync.LoginDialog'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}