<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jcryptosync.ui.info.InfoController">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#closeDialog" text="Закрыть" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Текущий порт:" />
            <TextField fx:id="tfPort" editable="false" />
            <Label text="Идентификатор клиента:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfIdClient" editable="false" />
            <Label text="Идентификатор группы:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfIdGroup" editable="false" />
            <Label text="Состояние диска:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfDiskState" editable="false" />
         </children>
      </VBox>
   </center>
</BorderPane>
