<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="370.0" minWidth="500.0" prefHeight="370.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label text="Пароль:" />
                  <PasswordField fx:id="firstPassword" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <VBox fx:id="secondPasswordContainer" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label fx:id="secondPasswordLabel" text="Повторите пароль:" />
                  <PasswordField fx:id="secondPassword" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label text="Путь до ключа:" />
                  <HBox prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <TextField fx:id="pathToKey" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" onAction="#selectKeyAction" text="Выбрать" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label text="Путь до контейнера:" />
                  <HBox prefHeight="0.0" prefWidth="0.0">
                     <children>
                        <TextField fx:id="pathToContainer" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin></TextField>
                        <Button mnemonicParsing="false" onAction="#selectContainerAction" text="Выбрать" />
                     </children>
                  </HBox>
                  <CheckBox mnemonicParsing="false" text="Новый файл контейнера" fx:id="isNewContainer">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <VBox prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="errorTitleLabel" text="Ошибка:" />
            <TextArea fx:id="errorArea" editable="false" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#changeControllerAction" text="Создать контейнер">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="enterButton" mnemonicParsing="false" onAction="#executeAction" text="Войти" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
</BorderPane>
